=====================================================
Remaking Cavestory in C++
Episode 12 - Animated tiles
By: Limeoats
Website: www.limeoats.com
Twitter: @Limeoats
Github: https://github.com/Limeoats/cavestory-development
Reddit: http://www.reddit.com/r/Limeoats
=====================================================


=====================================================
Problem
=====================================================
	-All of our tiles just sit still
	-We want tiles that are animated on the screen
		-We also want them animated in Tiled
	-Our map isn't quite complete yet (heart container and save disk)

=====================================================
Details
=====================================================
	-Npc/NpcSym.pbm
	-Save disk duration: 100
	-Health duration: 10

=====================================================
Solution
=====================================================
	-Fix AnimatedSprite update
	-Convert Npc/NpcSym.pbm to png and put it in tilesets folder
	-Create the tiles in Tiled
	-Fix the tile loading
	-Create AnimatedTile class
	-Parse the animation out of the .tmx file
	-Modify the level class to use our new AnimatedTile
	

=====================================================
Next time
=====================================================
	-Make Quote look up and down
		-while walking
		-while jumping
	-Make Quote look behind him (interacting)
	



